kind: pipeline
type: docker
name: default

steps:
  - name: publish-api-docker
    image: plugins/docker:1.12
    username:
      from_secret: DOCKER_USERNAME
    password:
      from_secret: DOCKER_PASSWORD
    email: ${DOCKER_EMAIL}
    repo: msbears/blasebears
    tags:
      - latest
