kind: pipeline
name: default

steps:
  - name: publish-api-docker
    image: plugins/docker:1.12
    username:
      from_secret: DOCKER_USERNAME
    password:
      from_secret: DOCKER_PASSWORD
    email:
      from_secret: DOCKER_EMAIL
    repo: msbears/blasebears
    auto-tag: true
