kind: pipeline
type: docker
name: default

steps:
  - publish-api-docker:
      image: plugins/docker:1.12
      username: ${DOCKER_USERNAME}
      password: ${DOCKER_PASSWORD}
      email: ${DOCKER_EMAIL}
      repo: msbears/blasebears
      tags:
        - latest
